label.NewsPortal=News Portal
data.patern=MM.dd.yyyy
label.filter=Filter
label.reset=Reset
label.view=View
label.comment=Comments
label.ru=RU
label.en=EN
label.post=Post comment
label.back=Back
label.next=NEXT
label.prev=PREVIOUS
label.Tag=Tag
label.Author=Author
label.PageNotFound=Page not found!