<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition name="base-template" template="/WEB-INF/tiles/base-template.jsp">
		<put-attribute name="title" value="News-admin" />
		<put-attribute name="header" value="/WEB-INF/tiles/part/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/tiles/part/menu.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/WEB-INF/tiles/part/footer.jsp" />
	</definition>

	<definition name="login-template" template="/WEB-INF/tiles/login-template.jsp">
		<put-attribute name="title" value="News-admin" />		
		<put-attribute name="header" value="/WEB-INF/tiles/part/header.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/WEB-INF/tiles/part/footer.jsp" />
	</definition>

	<definition name="listNews" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/listNews.jsp" />
	</definition>

	<definition name="newsView" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/newsView.jsp" />
	</definition>

	<definition name="tags" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/tags.jsp" />
	</definition>

	<definition name="authors" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/authors.jsp" />
	</definition>

	<definition name="addnews" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/addnews.jsp" />
	</definition>

	<definition name="updatenews" extends="base-template">
		<put-attribute name="content" value="/WEB-INF/views/updatenews.jsp" />
	</definition>

	<definition name="login" extends="login-template">
		<put-attribute name="content" value="/WEB-INF/views/login.jsp" />
	</definition>
	
	<definition name="error" extends="login-template">
		<put-attribute name="content" value="/WEB-INF/views/error.jsp" />
	</definition>



</tiles-definitions>