data.patern=dd.MM.yyyy
patern=dd.mm.yy
label.NewsPortal=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
label.filter=\u0424\u0438\u043B\u044C\u0442\u0440
label.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
label.view=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C
label.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432
label.deleteCommentConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439?
label.deleteNewsError=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u0430\u043A\u0438\u0435-\u043D\u0438\u0431\u0443\u0434\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F!
label.ru=\u0420\u0423
label.en=\u0410\u041D\u0413\u041B
label.emptyField=\u041F\u043E\u043B\u0435 \u043F\u0443\u0441\u0442\u043E.\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0435\u0433\u043E.
label.post=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
label.back=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F
label.next=\u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0418\u0419
label.prev=\u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0418\u0419
label.newList= \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
label.addNews= \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438
label.addUpAuthor= \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u043E\u0432
label.addUpTag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0422\u044D\u0433\u0438
label.TAG= \u0422\u0435\u0433:
label.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
label.addTag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0422\u0435\u0433
label.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
label.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
label.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
label.expire=\u0423\u0432\u043E\u043B\u0438\u0442\u044C
label.author=\u0410\u0432\u0442\u043E\u0440:
label.addauthor= \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430:
label.title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435:
label.brief=\u0412\u043A\u0440\u0430\u0442\u0446\u0435:
label.date=\u0414\u0430\u0442\u0430:
label.content=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435:
label.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
label.Delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
label.Author=\u0410\u0432\u0442\u043E\u0440\u044B
label.Tag=\u0422\u044D\u0433\u0438
label.Hello=\u041F\u0440\u0438\u0432\u0435\u0442,\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 
label.Logout=\u0412\u044B\u0445\u043E\u0434
label.Login=\u041B\u043E\u0433\u0438\u043D
label.Password=\u041F\u0430\u0440\u043E\u043B\u044C
label.PageNotFound=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430!
label.deleteTagConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u0433?
label.deleteAuthorConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0432\u043E\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430?
label.updateTagConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u0435\u0433?
label.updateAuthorConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430?
label.deleteNewsConfirm=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438?
error.update=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0431\u044B\u043B\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C, \u0434\u043B\u044F \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0432 \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0435\u0435 \u0437\u0430\u043D\u043E\u0432\u043E




