<?xml version="1.0"?>

<beans:beans	
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"	
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/security 
						http://www.springframework.org/schema/security/spring-security-4.0.xsd"
	>

	<!-- enable use-expressions -->

	<http auto-config='true'>
		<intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')"/>
		<access-denied-handler error-page="/login" />
		<form-login 
			login-processing-url="/static/j_spring_security_check"
			login-page="/login"
			default-target-url="/admin/listnews"
			authentication-failure-url="/login?error"
			username-parameter="j_username"
			password-parameter="j_password" />
			
			 <logout logout-url="/logout" logout-success-url="/login?logout" /> 
		
	</http>

<beans:import resource="classpath*:*springproperties.xml" /> 

<authentication-manager>
		<authentication-provider user-service-ref="customUserDetailsService">
			<password-encoder hash="md5" />
		</authentication-provider>
</authentication-manager></beans:beans>